pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
playerx = 4
playery = 4
playercolor = 15
framecount = 0

deadcolor = 1
alivecolor = 15
boards = {{},{}}

gamestate = "start"

function _init()
	boards = {{},{}}
	for y = 0, 33 do
		boards[1][y]={}
		boards[2][y]={}
		for x = 0, 33 do
			boards[1][y][x] = 0
			boards[2][y][x] = 0
		end
	end
	playerx = 4
	playery = 4
	framecount = 0
	gamestate = "start"
	menuitem( 1, "start cycle", nextstate)
end

function _update()
	if gamestate == "start" then
		_startupdate()
	elseif gamestate == "game" then
		_gameupdate()
	elseif gamestate == "cycle" then
		_cycleupdate()
	elseif gamestate == "rules" then
		_rulesupdate()
	end
	framecount += 1
end	

function _startupdate()
	if btn(4) then
		nextstate()
	end
end

function _rulesupdate()
	if framecount > 10 then
		if btn (4) then
			nextstate()
		end
	end
end

function _gameupdate()
	if framecount == 2 then
		getinput()
		framecount = 0
	end
end

function _cycleupdate()
	if framecount == 21 then
			makenewboard()
			framecount = 0
	end
end

function _draw()
		rectfill(0,0,128,128, 1)
		if gamestate == "start" then
			_drawstart()
		elseif gamestate == "game" then
			_drawgame()
		elseif gamestate == "cycle" then
			_drawcycle()
		elseif gamestate == "rules" then
			_drawrules()
		end
end		

function _drawstart()
	print("start game ?", 40, 40, 15)
	if framecount < 12 then
		print("press a", 49, 60, 15)
	end
	if framecount == 20 then
		framecount = 0
	end
end

function _drawrules()
	print("rules:", 4, 4, 15)
	print("- if a live cell is surrounded", 4,12,15)
	print("by 3 live cells it will live", 4,20,15)
	print("until the next generation.",4,28,15)
	print("otherwise it will die.",4,36,15)

	print("- if a dead cell is surrounded", 4,52,15)
	print("by 3 live cells it become live", 4,60,15)
	print("for the next generation.",4,68,15)
	print("otherwise it will remain dead.",4,76,15)

	print("- use a/b to change a cell's", 4, 92, 15)
	print("state to live/dead.", 4, 100, 15)
end

function _drawgame()
	drawcurboard()
	circ(playerx, playery, 4, playercolor)
end

function _drawcycle()
		drawcurboard()
end

function getinput()
	if btn(0) and playerx > 4 then
		playerx -= 8
	end
	
	if btn(1) and playerx < 124 then
		playerx += 8
	end
		
	if btn(2) and playery > 4 then
		playery -= 8
	end
	
	if btn(3) and playery < 124 then
	 playery += 8
	end
	
	if btn(4) then
			boards[1][(playery - 4) / 8][(playerx - 4) / 8] = 1
	end
	
	if btn(5) then
			boards[1][(playery - 4) / 8][(playerx - 4) / 8] = 0
	end
	
end
		
function drawcurboard()
	for y = 0, 31 do
		for x = 0, 31 do
			if boards[1][y][x] == 0 then
				circfill(4 + x*8,4 + y*8, 3, deadcolor)
			elseif boards[1][y][x] == 1 then
				circfill(4 + x*8,4 + y*8, 3, alivecolor)
			end
		end
	end	
end
	
function nextstate()
	framecount = 0
	if gamestate == "start" then
		gamestate = "rules"
	elseif gamestate == "rules" then
		gamestate = "game"	
	elseif gamestate == "game" then
		gamestate = "cycle"
	elseif gamestate == "cycle" then
		gamestate = "start"
	end
end

function makenewboard()
	for y = 0, 31 do
		for x = 0, 31 do
			if boards[1][y][x] == 1 then
				if neighboursum(x,y) == 3
				or neighboursum(x,y) == 2 then
					boards[2][y][x] = 1
				else
					boards[2][y][x] = 0
				end
			else
				 if neighboursum(x,y) == 3 then	 
						boards[2][y][x] = 1
					else
						boards[2][y][x] = 0
					end
			end
		end
	end
	
	for y = 0, 31 do
		for x = 0, 31 do
			boards[1][y][x] = boards[2][y][x]
		end
	end
end

function neighboursum(x, y)
	sum = 0
	
	if x == 0 and y == 0 then
		sum += boards[1][y][x+1]
		sum += boards[1][y+1][x+1]
		sum += boards[1][y+1][x]
	elseif x == 0	and y == 128 then
		sym += boards[1][y-1][x]
		sum += boards[1][y-1][x+1]
		sum += boards[1][y][x+1]
	elseif x == 128 and y == 0 then
		sum += boards[1][y][x-1]
		sum += boards[1][y+1][x-1]
		sum += boards[1][y+1][x]
	elseif x == 128 and y == 128 then
		sum += boards[1][y-1][x]
		sum += boards[1][y][x-1]
		sum += boards[1][y+1][x]
	elseif x == 0 then
		sum += boards[1][y][x+1]
		sum += boards[1][y-1][x+1]
		sum += boards[1][y+1][x+1]
		sum += boards[1][y+1][x]
		sum += boards[1][y-1][x]
	elseif x == 128 then
		sum += boards[1][y][x-1]
		sum += boards[1][y-1][x-1]
		sum += boards[1][y+1][x-1]
		sum += boards[1][y+1][x]
		sum += boards[1][y-1][x]
	elseif y == 0 then
		sum += boards[1][y][x-1]
		sum += boards[1][y][x+1]
		sum += boards[1][y+1][x-1]
		sum += boards[1][y+1][x]
	 sum += boards[1][y+1][x+1]
	elseif y == 128 then
		sum += boards[1][y][x-1]
		sum += boards[1][y][x+1]
		sum += boards[1][y-1][x-1]
		sum += boards[1][y-1][x]
	 sum += boards[1][y-1][x+1]
	else 
		sum += boards[1][y][x-1]
		sum += boards[1][y][x+1]
		sum += boards[1][y+1][x]
		sum += boards[1][y+1][x-1]
		sum += boards[1][y+1][x+1]
		sum += boards[1][y-1][x-1]
		sum += boards[1][y-1][x]
		sum += boards[1][y-1][x+1]
	end
	return sum
end	

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700077777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000077777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111116661166166616661661116617711cc111771771117116661611166616161666166616161111111111111c1c11711111111711111ccc11771771
111111111111161616161616161616161611171111c111171711171116161611161616161611161616161111111111111c1c11171111117111111c1c11171711
111111111111166116161666166116161666171111c111171711171116661611166616661661166116661111177711111ccc11171111117111111ccc11171711
111111111111161616161616161616161116171111c11117171117111611161116161116161116161116111111111111111c11171111117111111c1c11171711
11111111111116661661161616161666166117711ccc1177177111711611166616161666166616161666111111111111111c11711111171111111ccc11771771
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116611666166616161166161616661666116616661666166111711171111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161611161616161616161616161616161617111117111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161661166616161611161616611661161616661661161617111117111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616661611161616161616161616161616161617111117111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661166116616161666166116161616166611711171111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee111116161111111111111ccc111111111ccc1ccc11111ee111ee111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e111116161111177711111c1c11111111111c111c11111e1e1e1e111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1ee1111116661111111111111c1c1111111111cc11cc11111e1e1e1e111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e111111161111177711111c1c11711111111c111c11111e1e1e1e111111111111111111111111111111111111111111111111111111111111
11111e111ee11e1e111116661111111111111ccc171111111ccc1ccc11111eee1ee1111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee11ee1eee111116161111111111111ccc111111111ccc1ccc11111ee111ee11111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111116161111177711111c1c11111111111c111c11111e1e1e1e11111111111111111111111111111111111111111111111111111111
111111111ee11e1e1ee1111111611111111111111c1c1111111111cc11cc11111e1e1e1e11111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111116161111177711111c1c11711111111c111c11111e1e1e1e11111111111111111111111111111111111111111111111111111111
111111111e111ee11e1e111116161111111111111ccc171111111ccc1ccc11111eee1ee111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1eee111116661166166616661661116617711cc1117717711616117717711616117711111111111111111ccc11111eee1e1e1eee1ee11111
11111111111111e11e111111161616161616161616161611171111c1111717111616111717111616111711111777177711111c1c111111e11e1e1e111e1e1111
11111111111111e11ee11111166116161666166116161666171111c1111717111666111717111161111711111111111111111c1c111111e11eee1ee11e1e1111
11111111111111e11e111111161616161616161616161116171111c1111717111116111717111616111711111777177711111c1c111111e11e1e1e111e1e1111
1111111111111eee1e11111116661661161616161666166117711ccc117717711666117717711616117711111111111111111ccc111111e11e1e1eee1e1e1111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111bb1bbb1bbb11bb1bbb1bbb1b111b1111711c1c111111111111161617171ccc11111c1c111111111111161617171ccc111111111ccc1111
11111111111111111b1111b11b1b1b111b1111b11b111b1117111c1c111111711111161611711c1c11111c1c111111711111161611711c1c11111111111c1111
11111111111111111b1111b11bb11b111bb111b11b111b1117111ccc111117771111116117771ccc11111ccc111117771111166617771ccc1111111111cc1111
11111111111111111b1111b11b1b1b111b1111b11b111b111711111c111111711111161611711c1c1171111c111111711111111611711c1c11711111111c1171
111111111111111111bb1bbb1b1b11bb1b111bbb1bbb1bbb1171111c111111111111161617171ccc1711111c111111111111166617171ccc171111111ccc1711
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1e1111ee1eee1eee1eee111116661166166616661661116617711cc1117717711616117717711616117711111111111111111cc111111eee
1111111111111e111e111e111e1111e11e111111161616161616161616161611171111c11117171116161117171116161117111117771777111111c1111111e1
1111111111111ee11e111eee1ee111e11ee11111166116161666166116161666171111c11117171116661117171111611117111111111111111111c1111111e1
1111111111111e111e11111e1e1111e11e111111161616161616161616161116171111c11117171111161117171116161117111117771777111111c1111111e1
1111111111111eee1eee1ee11eee1eee1e11111116661661161616161666166117711ccc117717711666117717711616117711111111111111111ccc111111e1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111bb1bbb1bbb11bb1bbb1bbb1b111b1111711c1c111111111111161617171ccc11111c1c111111111111161617171ccc111111111ccc1111
11111111111111111b1111b11b1b1b111b1111b11b111b1117111c1c111111711111161611711c1c11111c1c111111711111161611711c1c11111111111c1111
11111111111111111b1111b11bb11b111bb111b11b111b1117111ccc111117771111116117771ccc11111ccc111117771111166617771ccc1111111111cc1111
11111111111111111b1111b11b1b1b111b1111b11b111b111711111c111111711111161611711c1c1171111c111111711111111611711c1c11711111111c1171
111111111111111111bb1bbb1b1b11bb1b111bbb1bbb1bbb1171111c111111111111161617171ccc1711111c111111111111166617171ccc171111111ccc1711
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111188888111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111661666166616661666116616161166161116661171117188888111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111161161616161161161116161611161116111711111788888111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116661161166616611161161116661611161116611711111788888111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111161161161616161161161111161611161116111711111788888111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116611161161616161161116616661166166616661171117188888111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822282228888888888888888888888888888888888888888888888888222822282288882822282288222822288866688
82888828828282888888828288828828828282828888888888888888888888888888888888888888888888888882828288288828828288288282888288888888
82888828828282288888822288828828822282228888888888888888888888888888888888888888888888888822828288288828822288288222822288822288
82888828828282888888828288828828828282828888888888888888888888888888888888888888888888888882828288288828828288288882828888888888
82228222828282228888822288828288822282228888888888888888888888888888888888888888888888888222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
000400002205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000032050270502005017050100500a0500705000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
